VITE_SUPABASE_PROJECT_ID="kamlntakjvmirvwbemyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbWxudGFranZtaXJ2d2JlbXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTc1NzUsImV4cCI6MjA4MzE5MzU3NX0.0aJ8WccUar_OMnVJ9DYrGfGz9MIwKhQAg2bwc0lxE_4"
VITE_SUPABASE_URL="https://kamlntakjvmirvwbemyv.supabase.co"
